{\rtf1\ansi\deflang2057\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \froman \fcharset0 Calibri;}{\f2 \fswiss \fcharset0 Calibri;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fswiss \fcharset0 Liberation Sans Narrow;}{\f5 \froman \fcharset0 Times New Roman;}{\f6 \fnil Lucida Sans;}{\f7 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;\red240\green248\blue255 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f3 Field Label;}{\cs6\f6\fs16\b\protect\cf1\cb6\chcbpat6 SSTemplateField;}{\cs7\f6\fs16\b\protect\cf5\cb7\chcbpat7 SSBookmark;}{\s8\snext0\f1\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f1\fs60\cf8\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f4\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f4\fs20\cf2\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f1\fs36\b\cf3\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f1\fs32\b\cf4\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f1\fs28\b\cf4\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f1\fs28\b\i\cf4\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f1\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f1\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f1\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f1\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f1\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f1\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\f3\fs16\tqr\tx9720 Header;}{\s23\snext0\f3\fs16\qc Footer;}{\s24\snext0\f3\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s25\snext0\f3\fs20 Notes;}{\s26\snext0\f3\qc Diagram Image;}{\s27\snext0\f3\fs16\qc Diagram Label;}{\s28\snext0\f3\fs16 Table Label;}{\s29\snext0\f3\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s30\snext0\f3\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s31\snext0\f3\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s32\snext0\f3\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s33\snext0\f3\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s34\snext0\f3\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s35\snext0\f3\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s36\snext0\f1\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s37\snext0\f1\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s38\snext0\f7\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs39\f7 Code;}{\s40\snext0\f3\fs20 Items;}{\s41\snext0\f3\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs42\f3\cf15 Table Field Label;}{\cs43\caps All Caps;}{\s44\snext0\outlinelevel0\f3\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s45\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s46\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3
;}{\s47\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s48\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s49\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s50\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s51\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s52\snext0\f3\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\ssparaaux0\s8\qr\plain\f1\fs72\lang2057\hich\f1\dbch\f1\loch\f1\fs72\b\par 
\par 
\par 
\plain\f2\fs72\lang3081\hich\f2\dbch\f2\loch\f2\fs72\b\protect RHEADoc\plain\f1\fs72\lang2057\hich\f1\dbch\f1\loch\f1\fs72\b\par 
\pard\plain\f0\fs24\plain\f3\fs20\lang2057\hich\f3\dbch\f3\loch\f3\fs20\tab\tab\tab\tab\tab\tab\tab\tab\par 
\pard\ssparaaux0\s10\qr\plain\f0\fs24\plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\tab\tab\tab\tab\tab\tab\tab\tab Version: \plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\protect 1.0\plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28  \par 
\pard\plain\f0\fs24\plain\f3\fs20\lang2057\hich\f3\dbch\f3\loch\f3\fs20\par 
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard\ssparaaux0\s10\qr\plain\f0\fs24\plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\tab\tab Date: \plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\protect 05/08/2022\plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\par 
\par 
Author: \plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\protect Ivan Famoso\plain\f4\fs28\lang2057\hich\f4\dbch\f4\loch\f4\fs28\par 
\pard\plain\f0\fs24\plain\f3\fs20\lang2057\hich\f3\dbch\f3\loch\f3\fs20\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard\ssparaaux0\s11\qr\plain\f0\fs24\plain\f4\fs20\lang2057\hich\f4\dbch\f4\loch\f4\cf2\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\plain\f4\fs20\lang2057\hich\f4\dbch\f4\loch\f4\cf2\fs20\i Licence\plain\f4\fs20\lang2057\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s0\qr\plain\f0\fs24\plain\f0\fs24\fs24 
{\pict\pngblip0\picw139\pich49\picwgoal880\picscalex158\pichgoal310\picscaley158\sspicalign0 89504e470d0a1a0a0000000d494844520000008b000000310806000000ea485aec000000017352474200aece1ce90000000467414d410000b18f0bfc61050000000970485973000016250000162501495224f000000aa549444154785eed9bdf6f15c715c7fd8c0ae215512948a58d6d890a52a555d52a20a57f80f3d4aa525aaaaa551fa216254dd4b44e20c8094a130559a41422814b9150150806ff00ffbec6d8f837b649c82b917848df107fc176be67ef77efb9e333bb77af6fd32acc913ed278e6ec7cf7ee1cef9c99dd6ddbb1634702dadada22917c62b0444a50fb63786c48b8397123199d1a11266e8d2753b7a7845b73d3c2ed85dbc99da5396161653e595c5d1496ef2e092b6bcbc9cafa4a0dfced585e5b4a969c1fc071007d
ccbafe00faae381d00ddd1a95101e703706e832303c2f59bd7926bc3fdc2d5a14f844f06af645c19b89c5cbefe71648be8f870d40285833256194d26672684e9d94a727b7e4660802cae2ec8c083bb1babc9faa76bc2c667ebc2bdfbf7924f3faf81bfc1c6671b992f8e03cb2e88d01f40dfd49a9eab64e780f3010c18060d0206f40f5f1574c02058887511228d138325d2309b828541c24099765302c0f430bf3c2f709ac12033307adeee499effc9f3c2f61ddb05d5791d68a36fcf3b3d02fab87befae80e0e3f434bb389b4d7b933393020386413330725db876c34d470e09984137253974c0bcdefd7ad2d1d12158e705d80e5f605db446611f797aa0557a807a799a6c2faba7fa480bc84fb2bb49354800066e651d39c8727657e83dd59becdebd5b501d3505fae8fdb05740dfcc7370a7997301036a41335197c70c8d0e0a03375dd0381030cc5ffe76f6
c3a4bda35dd07a870e1d128e1c399281bfb50fc071a7ce9c12ac0be843df46f57c4d9e6ba37a807a96a6d6a3a6f6d17a459aeab8b41083a5febc1abd9084be8deaf99a3cd746f500f52c4dad474deda3f58a34d5716901ab0fe42780419206ca4a36e574bdd025a883859d3b770a870f1f168e1d3b96542a950cfc0dd0465fbf0f80be67e75d903a5637d28001989200f2189c67ba521a496e8c0f0b7a85f4cf4b1704bd1dd0d5d5953c78f0400819dbe10b701cb7158a2e66dfc5f3992ff5a89967be1e358b06107ad4e471d4cbd364bbaf474d4b0bd0d79116b034667289fc847793509070d011048f1e3d12ca585f5f9fe0070e231e01c3bb0c0317e7c6a5f5f8f4583232795360d28bbb8b9eb719bc96694dcb706e6cc7f9581791a09dbe21bdde9327859ffff467d59a7ae3f5a05e9e26dba9e76b3e7cf830599877d74c813a6d5a8f9a9616a08f232dc460
a9b7462f24e0c081272258901370698c150ff3133f48c0fefdfb0b6f798d1a820cfd01ad015d9e0397e938b7fafc25dd38e474f4c6d1eedaf1ee56fbf9fdfb82655a2b647a8ab0562dac43fb33070e081f9d395b3d3a3506c9ae5dbb84eddfd89ebcf6ca1f057f00617a8ac8d303fe6fbc78e182f0ada7f6988c8dbad5ae435bd16f04d473a485182c9bade842b20eed4f54b0600b7f616541c03e0a563c403966835a76ca29324e637ec07095c47d184976ababb4ca6c3a1501eebd7474d6f6185a11c8fc87407f9cdef445d4535efbb7bf2360500efee8c7c2ef7ef3dbec7c98e49f78e7445677e5f2e5aa52cda807f2f480fe8d986a1814077ff0c3e4d7bffc95c0c0641b40f0d28a7e23a09e232dc81da5fa1f8c3c452f8d999facadad09ff2d43c0500bba3c07aec6b0dbcbbb1fee2e13b72604de61700c97a521e31ccfdf0d4279064d2f3bad8b88f6575f
7e45f8d3abafd50d0cd17793bc3b1e8cbf214f0fc01e3f7e2cf49dfe28d3fae0c47bd2a6edfcb97359fb817ddfadd6d68c7abea6d675a485182c610b5d48d6a1fd890a16ac3656ddf403b085af1cb25be857617e960ef86800d3a35e194dcd4c0a7c4c015f6e42854cf7abc933f4473feb22fa7a5c812038e8a361e0840286bf01be213d6a3258f6eedd9b05437b7bbbb4694390b21dfcfbcb2f051af57c4dadeb480b78c560cd259300cf6e588fff72e614dab8e186e488914efcc0caf33da9e64f6dbcbb003e4f42b2cb571c98b7e8dc05befa425ac63e7df22c74215997a78741020c10fc57eb41c3521ae8e493bf214fcfd71c1e1e4ef6eddb27e05afbe607cb170fbe1068d4f335b5ae232dc460095be842b22e4fef6b192c582e3337d04f8eadf91c27c3f6100c86fefe7eb35dc33c429bce2bf8341baf3830afc233236cff83f1e97101bed40d19b5d837
f0b57d437ff4b52e62480fd303720540c3d4a307cd07ab28fe863c3d5f1381c6a5f3e2c242b5b6665879691ddfa8e76b6a5d475a88c112b6d085645d48ef6b1b2c78edf1defd0d41359ad384de0fd9b3674fb656e774833a26aada1765fa228880f6d5e627b9002f50f1154dae88d25551fa70b1b3b333f385469ee97e43c673858fb507c13aeaf99a985e3838987e0875312d6110c19b7fe9169edafdcdac3d4f0f683dbdda013d6f1dafa3f3e9a7b3b633a7ff5e3daac97d163c07e29b6daad19cff747bd12aa98caf36ebee8573e3f3a23b4b773605cbd1b7decc7c911fe599ee3764e803c0c7dadd641df57c4de4091c2cbd83cb5d5ddc797ca31e35437ad4d4462d1d349adfbff492a07579ded4f33501f51c692106cb662bba90aca39eaf1983c5996eff7f0a163c81c6963fb7fd999f58a6fbb54caf0ef29ec8023e010621bdf7fffa9e80a9c932ae70a8
97a7c976eaf99acb4bcbd9f446fc3d1dad474d4b0bd0c79116b692b37069cd1d5ed42130809fb3e4f96a6b266741b05cfaf892b0951783f89fd6c88b41e0897bf929064b0c164b0bd0d79116ca2c9dcb2c879b5d3aeb5b646de9bc2ee709aca5338265686c50b8f8af8b9b560f00010ba0c75bb10e6882db72d1a06938809c1e88d6a326ebb41fa79646f500f52c4dad67fd46ad57a4a98e4b0b7a0757bfc3829d54cb9053004429d7fdc4bf4b7099ecfb59be34dc71780e7a07975f3fea1ddcb1ca98a05fe296ef8986ae0a7f7e237e0a02d85e564ff5911662b0c46009a1fa480bfaa9b3ffd213f296d0339c561b37e8b4bef5d479463d75e6e721fa4d7ffd5988fee0ccba18917cd458a485182c91106a2cd2c2dc62f1cb4f45d9f6560dab246a41b7eccb4ffe27ad31585a0363c49116fc7770cfffe39ca01cb32c1e83da4ae372dacfd8f91e30ce07e01d5c
9c27e0e72080efe0eaaf13f577cf0c94182ccda1c6242dc46089845063521b9ceea3dd02f631b0f2002ffee245ed2c6050b9a9b655c3b4c620d41a759f8254f7568ebf7dbcce27f295b3b9f2c8cb7fc8764ad75dae8081d3cb69c0dc024b5fde191a31fae238c0fc843cfbfd6705e428fc2a9241acfd22ff133657c6608904302be5eb3e8027bc08188029c99a961838dc62461070d30e3030d0465fbf0f8080e4ca67d5e99e3e7b5ab07c1bc132ab5dd7e936abbe88d07134ab0ea6eb9bc1b7bc76bfad0466650c96407d11a1e368561d4cd737836f79ed7e5b09ccca0c09184e49d58413ab24bd0fb315d007573de89b53cf568284d01aa9cb6b2f8336abde2f5bed65a0596d80e6d7e9bf4b6056d6811c06705582652cef0018643ebbe1d361ab0f8036faf23b66f4c1a531fa6e657e6299e50768565b19741f7e19e6975b85b650bd36ed5302b3b28e182c8d
a3fbf0cb30bfdc2ab485eab5699f12989526cf7cef80d03fd09f3d1ac0b3243ead6600e1052abea209f85215da38956501e2a6b76b83fdc273079f33759b85565497575f16bf0fdf749de5a7eb9a45f7430bb597c4ac2c04030bde7dffdd64627a42e09d47729c6aee2154731eb4d117c781560788c632cb0fd0acb63284faa05975305d5f06cbac76bf4eff5d02b3b290182c36a13e68561d4cd797c132abddafd37f97c0ac8c4436b36ddbb604988d918826064ba431da92ff0052c5237e56d51a3c0000000049454e44ae426082}
\plain\f3\fs20\lang2057\hich\f3\dbch\f3\loch\f3\fs20\par 
\ql\plain\f0\fs24\plain\f3\fs20\lang2057\hich\f3\dbch\f3\loch\f3\fs20\par 
\sect 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\pard\ssparaaux0\s12\sa80\ql\outlinelevel0\plain\f0\fs24{\*\bkmkstart RHEADOC}{\*\bkmkstart BKM_3B2B4836_A073_4E6D_8711_55A6D7DA2386}\plain\f1\fs36\lang2057\hich\f1\dbch\f1\loch\f1\cf3\fs36\b  RHEADoc\plain\f1\fs36\lang3081\hich\f1\dbch\f1\loch\f1\cf3\fs36\b\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_E075D452_BB0A_45EC_AE3E_C6EC198D7A1E}\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\u171 \'ab\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b profile\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\u187 \'bb\plain\f1\fs32\lang2057\hich\f1\dbch\f1\loch\f1\cf4\fs32\b  RHEADoc\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\par 
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\cbpat16\plain\f0\fs24{\*\bkmkstart BKM_F11D15F3_0D0A_41BB_BBCF_0427C958DEDC}\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf5\fs20\b Element\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\cf5\fs20\b\cell 
\pard\intbl\ssparaaux0\s0\ql\cbpat16\plain\f0\fs24\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf5\fs20\b Description\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\cf5\fs20\b\cell 
\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 Applicability\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This relation is used to specify that a document is applicable to another document\cell 
{\*\bkmkend BKM_F11D15F3_0D0A_41BB_BBCF_0427C958DEDC}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_0BA08492_0B52_43A3_AA7C_17552FDB46B5}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 Describe\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This relation specify with elements are described inside a document.\cell 
{\*\bkmkend BKM_0BA08492_0B52_43A3_AA7C_17552FDB46B5}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_8148EE83_1554_4A2E_AD45_F4A3C8FE27A7}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 ESADocument\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This element include addition Tag that are specific of an ESA document.\cell 
{\*\bkmkend BKM_8148EE83_1554_4A2E_AD45_F4A3C8FE27A7}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_CEC5B5D2_2F34_45C2_BEED_AEEB90EB53D3}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 GenericDocument\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This elements extend the document Element in order to add some common parameter that characterize a document.\cell 
{\*\bkmkend BKM_CEC5B5D2_2F34_45C2_BEED_AEEB90EB53D3}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_9E69AD22_F5CB_411B_A92A_C191AAF85079}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 Reference\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This relation is used to identify that documents that are referred by a given document.\cell 
{\*\bkmkend BKM_9E69AD22_F5CB_411B_A92A_C191AAF85079}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_6B8CBA45_A282_48E4_9768_42820351781B}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 RHEADocument\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This element include addition Tag that are specific of a RHEA document.\cell 
{\*\bkmkend BKM_6B8CBA45_A282_48E4_9768_42820351781B}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_999AF365_AEA6_4B56_AB58_13F9F6C65270}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 StandardProfileL2::Document\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\cell 
{\*\bkmkend BKM_999AF365_AEA6_4B56_AB58_13F9F6C65270}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_98FD8D75_EA1A_4192_93BF_2E4F5BAF1A1C}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 SysML1.4::block\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\cell 
{\*\bkmkend BKM_98FD8D75_EA1A_4192_93BF_2E4F5BAF1A1C}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_30751EAA_C6A3_4F12_9381_9660B7361897}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 SysML1.4::InterfaceBlock\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\cell 
{\*\bkmkend BKM_30751EAA_C6A3_4F12_9381_9660B7361897}\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_D7EF9077_D4C1_4296_8230_29E1F3698C20}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 SysML1.4::requirement\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\cell 
{\*\bkmkend BKM_D7EF9077_D4C1_4296_8230_29E1F3698C20}\intbl\row 
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_75F23201_4839_429E_9B7A_8661BA17F469}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 SysML1.4::ValueType\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\cell 
{\*\bkmkend BKM_75F23201_4839_429E_9B7A_8661BA17F469}\intbl\row 
\pard\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkend BKM_E075D452_BB0A_45EC_AE3E_C6EC198D7A1E}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_E4E42DE1_7896_494F_9B60_93A2892F8D8B}\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\u171 \'ab\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b diagram profile\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\u187 \'bb\plain\f1\fs32\lang2057\hich\f1\dbch\f1\loch\f1\cf4\fs32\b  RHEADoc\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\par 
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\cbpat16\plain\f0\fs24{\*\bkmkstart BKM_7F435A5C_0325_444B_A701_6C74A2687F56}\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf5\fs20\b Element\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\cf5\fs20\b\cell 
\pard\intbl\ssparaaux0\s0\ql\cbpat16\plain\f0\fs24\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf5\fs20\b Description\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\cf5\fs20\b\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 DocumentationTree\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This diagram is used to create a document tree and to specify what the document describe.\cell 
{\*\bkmkend BKM_7F435A5C_0325_444B_A701_6C74A2687F56}\intbl\row 
\pard\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkend BKM_E4E42DE1_7896_494F_9B60_93A2892F8D8B}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_7D067CA7_39BF_42BC_B60E_A0625418D6B3}\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\u171 \'ab\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b toolbox profile\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\u187 \'bb\plain\f1\fs32\lang2057\hich\f1\dbch\f1\loch\f1\cf4\fs32\b  RHEADoc\plain\f1\fs32\lang3081\hich\f1\dbch\f1\loch\f1\cf4\fs32\b\par 
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\cbpat16\plain\f0\fs24{\*\bkmkstart BKM_94CFE33E_0002_4B1E_8A5D_7E36AAAC4C28}\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf5\fs20\b Element\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\cf5\fs20\b\cell 
\pard\intbl\ssparaaux0\s0\ql\cbpat16\plain\f0\fs24\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf5\fs20\b Description\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\cf5\fs20\b\cell 
\intbl\row 
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 Document Detail\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This toolbox include Profile elements and relation\cell 
{\*\bkmkend BKM_94CFE33E_0002_4B1E_8A5D_7E36AAAC4C28}\intbl\row 
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx4870 
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9740 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_BC4DE3DA_E514_4982_814C_55C6C8320BB2}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 SysMLMain\cell 
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20 This toolbox include main SysML elements useful for documentation modelling\cell 
{\*\bkmkend BKM_BC4DE3DA_E514_4982_814C_55C6C8320BB2}\intbl\row 
\pard\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkend BKM_7D067CA7_39BF_42BC_B60E_A0625418D6B3}{\*\bkmkend RHEADOC}{\*\bkmkend BKM_3B2B4836_A073_4E6D_8711_55A6D7DA2386}\plain\f5\fs20\lang3081\hich\f5\dbch\f5\loch\f5\fs20\par 
\par 
\plain\f0\fs24\par 
}
